package layouts

import "github.com/plutack/seedrlike/views/components"

templ AuthLayout(content templ.Component) {
	<!DOCTYPE html>
	<html lang="en" class="h-full bg-white">
		<head>
			<title>Seedrlike - Auth</title>
			<link rel="icon" type="image/png" href="/assets/bird.png" hx-preserve="true"/>
			<meta charset="UTF-8" hx-preserve="true"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0" hx-preserve="true"/>
			<script defer src="/assets/js/htmx.min.js" hx-preserve="true"></script>
			<script defer src="/assets/js/htmx.ext.ws.js" hx-preserve="true"></script>
			<script defer src="/assets/js/alpine.min.js" hx-preserve="true"></script>
			<link href="/assets/css/tailwind.css" rel="stylesheet" hx-preserve="true"/>
		</head>
		<body class="h-full">
            @components.Header(false)
			@content
		</body>
	</html>
}
