package layouts

import (
	"github.com/plutack/seedrlike/views/components"
	"github.com/plutack/seedrlike/internal/database/sqlc"
)

const (
	defaultTitle = "seedrlike"
)

templ Base(returnErr bool, torrents []database.GetFolderContentsRow, rootFolderID string, isLoggedIn bool) {
	<!DOCTYPE html>
	<html lang="en" class="h-full">
		<head>
			<title>Seedrlike</title>
			<link rel="icon" type="image/png" href="/assets/bird.png" hx-preserve="true"/>
			<meta charset="UTF-8" hx-preserve="true"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0" hx-preserve="true"/>
			<meta name="description" content="A seedr.cc like application"/>
			<script defer src="/assets/js/htmx.min.js" hx-preserve="true"></script>
			<script defer src="/assets/js/htmx.ext.ws.js" hx-preserve="true"></script>
			<script defer src="/assets/js/alpine.min.js" hx-preserve="true"></script>
			<link href="/assets/css/tailwind.css" rel="stylesheet" hx-preserve="true"/>
		</head>
		<body class="min-h-screen flex flex-col antialiased">
			@components.Header(isLoggedIn)
			<main class="flex-grow">
				@components.Download()
				<div id="active-downloads">
					@components.ActiveDownloads()
				</div>
				<div id="content-container" hx-boost="true">
					@components.DownloadList(returnErr, torrents, rootFolderID)
				</div>
			</main>
			@components.Footer()
		</body>
	</html>
}
