package components

templ ActiveDownloads() {
	<div class="w-full max-w-5xl mx-auto px-4 sm:px-6 lg:px-8 pt-4 pb-2">
		<h2 class="text-sm font-semibold uppercase tracking-wide text-base-content/60 mb-3">Active Downloads</h2>
		<div
			x-data="{ 
                torrents: {},
                removeTorrent(id) {
                    delete this.torrents[id];
                },
                deleteDownload(id) {
                    if(confirm('Are you sure you want to delete this download?')) {
                        fetch('/downloads/' + id, {
                            method: 'DELETE',
                        }).then(response => {
                            if(response.ok) {
                                this.removeTorrent(id);
                            }
                        });
                    }
                }
            }"
			x-init="
                let socket;
                let reconnectTimer;
                
                const connect = () => {
                    let protocol = window.location.protocol === 'https:' ? 'wss' : 'ws';
                    socket = new WebSocket(`${protocol}://${window.location.host}/ws`);
        
                    socket.onopen = () => {
                        console.log('WebSocket connected');
                        if (reconnectTimer) clearTimeout(reconnectTimer);
                    };
        
                    socket.onmessage = (event) => {
                        let data = JSON.parse(event.data);
                
                        if (data.type === 'torrent update' ){
                            torrents[data.id] = data;
                            if (data.status === 'completed' || data.status === 'failed') {
                                setTimeout(() => removeTorrent(data.id), 2000);
                            }
                            return;
                        }
                
                        if(data.type === 'upload refresh'){
                            htmx.trigger('#content-list', 'refresh');
                            return;
                        }
                    };

                    socket.onclose = () => {
                        console.log('WebSocket disconnected. Reconnecting...');
                        // Optional: Clear torrents or keep them stale? 
                        torrents = {}; 
                        reconnectTimer = setTimeout(() => {
                            connect();
                        }, 2000); // Fixed 2s delay for simplicity
                    };
                };

                connect();
            "

			class="space-y-2"
			id="download-list"
		>
			<template x-for="[id, torrent] in Object.entries(torrents)" :key="id">
				<div class="rounded-box border border-base-300 bg-base-100 shadow-sm p-3 sm:p-4 transition-colors">
					<div class="flex items-center gap-3">
						<span
							class="flex-shrink-0"
							x-bind:class="torrent.status === 'completed' ? 'text-success' : (torrent.status === 'failed' ? 'text-error' : 'text-primary')"
						>
							<svg
								class="w-5 h-5"
								x-bind:class="{ 'animate-spin': ['started','downloading','uploading','zipping'].includes(torrent.status) }"
								fill="none"
								viewBox="0 0 24 24"
								stroke="currentColor"
								stroke-width="2"
							>
								<path stroke-linecap="round" d="M21 12a9 9 0 11-6.219-8.56"></path>
							</svg>
						</span>
						<h3
							class="min-w-0 flex-1 font-medium truncate"
							x-text="torrent.name"
							x-bind:title="torrent.name"
						></h3>
						<span
							class="badge badge-sm whitespace-nowrap"
							x-text="torrent.status"
							x-bind:class="{
                                'badge-neutral': torrent.status === 'pending',
                                'badge-info': torrent.status === 'started',
                                'badge-primary': torrent.status === 'downloading',
                                'badge-success': torrent.status === 'completed',
                                'badge-error': torrent.status === 'failed',
                                'badge-secondary': torrent.status === 'stopped'
                            }"
						></span>
						<button
							class="btn btn-ghost btn-xs btn-square text-error hover:bg-error/10"
							title="Cancel download"
							aria-label="Cancel download"
							x-on:click="deleteDownload(id)"
						>
							<svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
							</svg>
						</button>
					</div>
					<div x-show="torrent.status === 'downloading' || torrent.status === 'started'|| torrent.status === 'uploading'|| torrent.status === 'zipping'" class="mt-3">
						<div class="flex items-center gap-3">
							<progress
								class="progress progress-primary flex-1 h-2"
								x-bind:value="torrent.progress"
								max="100"
							></progress>
							<span class="text-xs font-medium tabular-nums w-12 text-right" x-text="torrent.progress + '%'"></span>
						</div>
						<div class="mt-1.5 flex justify-between text-xs text-base-content/60">
							<span class="whitespace-nowrap" x-text="'↓ ' + (torrent.speed || '0 KB/s')"></span>
							<span class="whitespace-nowrap" x-text="'ETA ' + (torrent.eta || 'calculating…')"></span>
						</div>
					</div>
				</div>
			</template>
			<div
				x-show="Object.keys(torrents).length === 0"
				class="flex items-center justify-center gap-2 py-6 text-sm text-base-content/50 bg-base-200/30 border border-dashed border-base-300 rounded-box"
			>
				<svg class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
					<path stroke-linecap="round" stroke-linejoin="round" d="M12 4v12m0 0l-4-4m4 4l4-4M4 20h16"></path>
				</svg>
				Nothing downloading right now
			</div>
		</div>
	</div>
}
