package components

templ ActiveDownloads() {
	<div class="w-full max-w-5xl mx-auto px-4 sm:px-6 lg:px-8 pt-4 pb-2">
		<h2 class="text-sm font-semibold uppercase tracking-wide text-base-content/60 mb-3">Active Downloads</h2>
		<div
			x-data="{
                torrents: {},
                pending: null,
                toast: null,
                removeTorrent(id) {
                    delete this.torrents[id];
                },
                notify(msg) {
                    this.toast = msg;
                    clearTimeout(this._toastTimer);
                    this._toastTimer = setTimeout(() => { this.toast = null; }, 3500);
                },
                fmt(bytes) {
                    bytes = Number(bytes) || 0;
                    if (bytes <= 0) return '—';
                    const units = ['B','KB','MB','GB','TB'];
                    let i = 0, n = bytes;
                    while (n >= 1024 && i < units.length - 1) { n /= 1024; i++; }
                    return n.toFixed(i === 0 || n >= 10 ? 0 : 1) + ' ' + units[i];
                },
                askCancel(id, name) {
                    this.pending = { id, name };
                },
                closeDialog() {
                    this.pending = null;
                },
                confirmCancel() {
                    if (!this.pending) return;
                    const id = this.pending.id;
                    this.pending = null;
                    fetch('/downloads/' + id, { method: 'DELETE' }).then(response => {
                        if (response.ok) {
                            this.removeTorrent(id);
                        } else if (response.status === 404) {
                            this.removeTorrent(id);
                            this.notify('That download already finished or was removed.');
                        } else if (response.status === 409) {
                            this.notify('It is already stopping or finished.');
                        } else {
                            this.notify('Could not cancel the download. Please try again.');
                        }
                    }).catch(() => this.notify('Network error while cancelling.'));
                }
            }"
			x-init="
                let socket;
                let reconnectTimer;

                const connect = () => {
                    let protocol = window.location.protocol === 'https:' ? 'wss' : 'ws';
                    socket = new WebSocket(`${protocol}://${window.location.host}/ws`);

                    socket.onopen = () => {
                        console.log('WebSocket connected');
                        if (reconnectTimer) clearTimeout(reconnectTimer);
                    };

                    socket.onmessage = (event) => {
                        let data = JSON.parse(event.data);

                        if (data.type === 'torrent update' ){
                            torrents[data.id] = data;
                            if (data.status === 'completed' || data.status === 'failed') {
                                setTimeout(() => removeTorrent(data.id), 2000);
                            }
                            return;
                        }

                        if(data.type === 'upload refresh'){
                            htmx.trigger('#content-list', 'refresh');
                            return;
                        }
                    };

                    socket.onclose = () => {
                        console.log('WebSocket disconnected. Reconnecting...');
                        // Optional: Clear torrents or keep them stale?
                        torrents = {};
                        reconnectTimer = setTimeout(() => {
                            connect();
                        }, 2000); // Fixed 2s delay for simplicity
                    };
                };

                connect();
            "
			x-on:keydown.escape.window="closeDialog()"
			class="space-y-2"
			id="download-list"
		>
			<template x-for="[id, torrent] in Object.entries(torrents)" :key="id">
				<div
					class="rounded-box border border-base-300 bg-base-100 shadow-sm p-3 sm:p-4 transition-colors"
					x-transition:enter="transition ease-out duration-200"
					x-transition:enter-start="opacity-0 -translate-y-1"
					x-transition:enter-end="opacity-100 translate-y-0"
					x-transition:leave="transition ease-in duration-150"
					x-transition:leave-start="opacity-100"
					x-transition:leave-end="opacity-0"
				>
					<div class="flex items-center gap-3">
						<span
							class="flex-shrink-0"
							x-bind:class="torrent.status === 'completed' ? 'text-success' : (torrent.status === 'failed' ? 'text-error' : (torrent.status === 'stopped' ? 'text-base-content/40' : 'text-primary'))"
						>
							<!-- Active: spinning ring -->
							<svg
								x-show="['started','downloading','uploading','zipping'].includes(torrent.status)"
								class="w-5 h-5 animate-spin"
								fill="none"
								viewBox="0 0 24 24"
								stroke="currentColor"
								stroke-width="2"
							>
								<path stroke-linecap="round" d="M21 12a9 9 0 11-6.219-8.56"></path>
							</svg>
							<!-- Completed: check -->
							<svg x-show="torrent.status === 'completed'" x-cloak class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
								<path stroke-linecap="round" stroke-linejoin="round" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
							</svg>
							<!-- Failed: alert -->
							<svg x-show="torrent.status === 'failed'" x-cloak class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
								<path stroke-linecap="round" stroke-linejoin="round" d="M12 9v2m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
							</svg>
							<!-- Pending / stopped: clock -->
							<svg x-show="!['started','downloading','uploading','zipping','completed','failed'].includes(torrent.status)" x-cloak class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
								<path stroke-linecap="round" stroke-linejoin="round" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path>
							</svg>
						</span>
						<h3
							class="min-w-0 flex-1 font-medium truncate"
							x-text="torrent.name"
							x-bind:title="torrent.name"
						></h3>
						<span
							class="badge badge-sm whitespace-nowrap"
							x-text="torrent.status"
							x-bind:class="{
                                'badge-neutral': torrent.status === 'pending',
                                'badge-info': torrent.status === 'started',
                                'badge-primary': torrent.status === 'downloading',
                                'badge-success': torrent.status === 'completed',
                                'badge-error': torrent.status === 'failed',
                                'badge-secondary': torrent.status === 'stopped'
                            }"
						></span>
						<button
							class="btn btn-ghost btn-xs btn-square text-error hover:bg-error/10"
							title="Cancel download"
							aria-label="Cancel download"
							x-on:click="askCancel(id, torrent.name)"
						>
							<svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
							</svg>
						</button>
					</div>
					<div x-show="torrent.status === 'downloading' || torrent.status === 'started'|| torrent.status === 'uploading'|| torrent.status === 'zipping'" class="mt-3">
						<div class="flex items-center gap-3">
							<progress
								class="progress progress-primary flex-1 h-2"
								x-bind:value="torrent.progress"
								max="100"
							></progress>
							<span class="text-xs font-medium tabular-nums w-12 text-right" x-text="torrent.progress + '%'"></span>
						</div>
						<div class="mt-1.5 flex justify-between gap-2 text-xs text-base-content/60">
							<span class="whitespace-nowrap tabular-nums" x-show="torrent.total_size > 0" x-text="fmt(torrent.bytes_completed) + ' / ' + fmt(torrent.total_size)"></span>
							<span class="whitespace-nowrap" x-text="'↓ ' + (torrent.speed || '0 KB/s')"></span>
							<span class="whitespace-nowrap" x-text="'ETA ' + (torrent.eta || 'calculating…')"></span>
						</div>
					</div>
				</div>
			</template>
			<div
				x-show="Object.keys(torrents).length === 0"
				class="flex items-center justify-center gap-2 py-6 text-sm text-base-content/50 bg-base-200/30 border border-dashed border-base-300 rounded-box"
			>
				<svg class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
					<path stroke-linecap="round" stroke-linejoin="round" d="M12 4v12m0 0l-4-4m4 4l4-4M4 20h16"></path>
				</svg>
				Nothing downloading right now
			</div>
			<!-- Styled cancel confirmation (replaces the browser confirm box) -->
			<div class="modal modal-bottom sm:modal-middle" x-bind:class="{ 'modal-open': pending }" x-cloak>
				<div class="modal-box">
					<h3 class="font-semibold text-lg">Cancel this download?</h3>
					<p class="py-3 text-sm text-base-content/70">
						This stops and removes
						<span class="font-medium break-words" x-text="pending?.name"></span>.
						Anything already downloaded for it is discarded.
					</p>
					<div class="modal-action">
						<button class="btn btn-ghost btn-sm" x-on:click="closeDialog()">Keep downloading</button>
						<button class="btn btn-error btn-sm" x-on:click="confirmCancel()">Cancel download</button>
					</div>
				</div>
				<div class="modal-backdrop bg-black/40" x-on:click="closeDialog()"></div>
			</div>
			<!-- Transient feedback (e.g. cancel failed) -->
			<div class="toast toast-top toast-end z-50" x-show="toast" x-cloak x-transition>
				<div class="alert alert-warning shadow-lg">
					<span x-text="toast"></span>
				</div>
			</div>
		</div>
	</div>
}
