package components

templ ActiveDownloads() {
	<div class="w-full max-w-5xl mx-auto px-4 sm:px-6 lg:px-8 pt-4 pb-2">
		<h2 class="text-sm font-semibold uppercase tracking-wide text-base-content/60 mb-3">Active Downloads</h2>
		<div
			x-data="{ 
                torrents: {},
                removeTorrent(id) {
                    delete this.torrents[id];
                },
                deleteDownload(id) {
                    if(confirm('Are you sure you want to delete this download?')) {
                        fetch('/downloads/' + id, {
                            method: 'DELETE',
                        }).then(response => {
                            if(response.ok) {
                                this.removeTorrent(id);
                            }
                        });
                    }
                }
            }"
			x-init="
                let socket;
                let reconnectTimer;
                
                const connect = () => {
                    let protocol = window.location.protocol === 'https:' ? 'wss' : 'ws';
                    socket = new WebSocket(`${protocol}://${window.location.host}/ws`);
        
                    socket.onopen = () => {
                        console.log('WebSocket connected');
                        if (reconnectTimer) clearTimeout(reconnectTimer);
                    };
        
                    socket.onmessage = (event) => {
                        let data = JSON.parse(event.data);
                
                        if (data.type === 'torrent update' ){
                            torrents[data.id] = data;
                            if (data.status === 'completed' || data.status === 'failed') {
                                setTimeout(() => removeTorrent(data.id), 2000);
                            }
                            return;
                        }
                
                        if(data.type === 'upload refresh'){
                            htmx.trigger('#content-list', 'refresh');
                            return;
                        }
                    };

                    socket.onclose = () => {
                        console.log('WebSocket disconnected. Reconnecting...');
                        // Optional: Clear torrents or keep them stale? 
                        torrents = {}; 
                        reconnectTimer = setTimeout(() => {
                            connect();
                        }, 2000); // Fixed 2s delay for simplicity
                    };
                };

                connect();
            "

			class="space-y-4"
			id="download-list"
		>
			<template x-for="[id, torrent] in Object.entries(torrents)" :key="id">
				<div class="card bg-base-200 shadow-xl transition-all duration-200 hover:shadow-2xl">
					<div class="card-body p-4 sm:p-6">
						<div class="flex flex-col sm:flex-row sm:items-center justify-between gap-2 sm:gap-4">
							<h3 class="card-title text-base sm:text-lg break-all" x-text="torrent.name"></h3>
							<div class="flex items-center gap-2">
								<div
									class="badge whitespace-nowrap text-sm"
									x-text="torrent.status"
									x-bind:class="{
                                    'badge-neutral': torrent.status === 'pending',
                                    'badge-info': torrent.status === 'started',
                                    'badge-primary': torrent.status === 'downloading',
                                    'badge-success': torrent.status === 'completed',
                                    'badge-error': torrent.status === 'failed',
                                    'badge-secondary': torrent.status === 'stopped'
                                }"
								></div>
								<button
									class="btn btn-circle btn-sm btn-error"
									title="Delete download"
									x-on:click="deleteDownload(id)"
								>
									<svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
										<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
									</svg>
								</button>
							</div>
						</div>
						<div x-show="torrent.status === 'downloading' || torrent.status === 'started'|| torrent.status === 'uploading'|| torrent.status === 'zipping'" class="mt-4">
							<div class="flex items-center gap-3 sm:gap-4">
								<progress
									class="progress progress-primary w-full"
									x-bind:value="torrent.progress"
									max="100"
								></progress>
								<span class="text-sm font-medium min-w-[4rem] text-right" x-text="torrent.progress + '%'"></span>
							</div>
							<div class="mt-3 flex flex-col sm:flex-row justify-between text-sm text-base-content/70">
								<span class="whitespace-nowrap" x-text="'Speed: ' + (torrent.speed || '0 KB/s')"></span>
								<span class="whitespace-nowrap" x-text="'ETA: ' + (torrent.eta || 'calculating...')"></span>
							</div>
						</div>
					</div>
				</div>
			</template>
			<div
				x-show="Object.keys(torrents).length === 0"
				class="flex items-center justify-center gap-2 py-6 text-sm text-base-content/50 bg-base-200/30 border border-dashed border-base-300 rounded-box"
			>
				<svg class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
					<path stroke-linecap="round" stroke-linejoin="round" d="M12 4v12m0 0l-4-4m4 4l4-4M4 20h16"></path>
				</svg>
				Nothing downloading right now
			</div>
		</div>
	</div>
}
