package components

templ ActiveDownloads() {
	<div class="w-full max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 py-6">
		<h2 class="text-2xl sm:text-3xl font-bold mb-6">Active Downloads</h2>
		<div
			x-data="{ 
                torrents: {},
                removeTorrent(id) {
                    delete this.torrents[id];
                },
                deleteDownload(id) {
                    if(confirm('Are you sure you want to delete this download?')) {
                        fetch('/downloads/' + id, {
                            method: 'DELETE',
                        }).then(response => {
                            if(response.ok) {
                                this.removeTorrent(id);
                            }
                        });
                    }
                }
            }"
			x-init="
                let protocol = window.location.protocol === 'https:' ? 'wss' : 'ws';
                let ws = new WebSocket(`${protocol}://${window.location.host}/ws`);
    
                ws.onmessage = (event) => {
                    let data = JSON.parse(event.data);
            
                    if (data.type === 'torrent update' ){
                        torrents[data.id] = data;
                        if (data.status === 'completed' || data.status === 'failed') {
                            setTimeout(() => removeTorrent(data.id), 2000);
                        }
	                	 return;
                    }
            
                    if(data.type === 'upload refresh'){
                        htmx.trigger('#content-list', 'refresh');
                        return;
                    }
                };
                ws.onclose = () => {
                    torrents = {};
                };
            "
			class="space-y-4"
			id="download-list"
		>
			<template x-for="[id, torrent] in Object.entries(torrents)" :key="id">
				<div class="card bg-base-200 shadow-xl transition-all duration-200 hover:shadow-2xl">
					<div class="card-body p-4 sm:p-6">
						<div class="flex flex-col sm:flex-row sm:items-center justify-between gap-2 sm:gap-4">
							<h3 class="card-title text-base sm:text-lg break-all" x-text="torrent.name"></h3>
							<div class="flex items-center gap-2">
								<div
									class="badge whitespace-nowrap text-sm"
									x-text="torrent.status"
									x-bind:class="{
                                    'badge-neutral': torrent.status === 'pending',
                                    'badge-info': torrent.status === 'started',
                                    'badge-primary': torrent.status === 'downloading',
                                    'badge-success': torrent.status === 'completed',
                                    'badge-error': torrent.status === 'failed',
                                    'badge-secondary': torrent.status === 'stopped'
                                }"
								></div>
								<button
									class="btn btn-circle btn-sm btn-error"
									title="Delete download"
									x-on:click="deleteDownload(id)"
								>
									<svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
										<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
									</svg>
								</button>
							</div>
						</div>
						<div x-show="torrent.status === 'downloading' || torrent.status === 'started'|| torrent.status === 'uploading'|| torrent.status === 'zipping'" class="mt-4">
							<div class="flex items-center gap-3 sm:gap-4">
								<progress
									class="progress progress-primary w-full"
									x-bind:value="torrent.progress"
									max="100"
								></progress>
								<span class="text-sm font-medium min-w-[4rem] text-right" x-text="torrent.progress + '%'"></span>
							</div>
							<div class="mt-3 flex flex-col sm:flex-row justify-between text-sm text-base-content/70">
								<span class="whitespace-nowrap" x-text="'Speed: ' + (torrent.speed || '0 KB/s')"></span>
								<span class="whitespace-nowrap" x-text="'ETA: ' + (torrent.eta || 'calculating...')"></span>
							</div>
						</div>
					</div>
				</div>
			</template>
			<div
				x-show="Object.keys(torrents).length === 0"
				class="text-center p-6 sm:p-8 text-base-content/70 bg-base-200/50 rounded-lg"
			>
				No active downloads
			</div>
		</div>
	</div>
}
