package components

import "fmt"

templ AuthModal(showLogin bool) {
	<dialog id="auth_modal" class="modal modal-bottom sm:modal-middle backdrop-blur-sm" open>
		<div class="modal-box bg-base-100 shadow-2xl sm:rounded-2xl p-0 overflow-hidden max-w-md w-full">
			<!-- Header / Close Button -->
			<form method="dialog">
				<button class="btn btn-sm btn-circle btn-ghost absolute right-4 top-4 z-10 text-base-content/60 hover:text-base-content hover:bg-base-200" onclick="document.getElementById('auth_modal').remove()">
					<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" /></svg>
				</button>
			</form>

			<div x-data={ fmt.Sprintf("{ isLogin: %t }", showLogin) } class="p-8">
				
				<!-- Brand / Title -->
				<div class="text-center mb-8">
					<h2 class="text-2xl font-bold text-base-content" x-text="isLogin ? 'Welcome Back!' : 'Join Seedrlike'"></h2>
					<p class="text-sm text-base-content/60 mt-1" x-text="isLogin ? 'Enter your details to sign in.' : 'Create an account to start downloading.'"></p>
				</div>

                <!-- Error Container -->
                <div id="auth-error"></div>

				<!-- Custom Segmented Control / Tabs -->
				<div class="flex bg-base-200/50 p-1 rounded-xl mb-8 relative">
					<button 
						class="flex-1 py-2.5 rounded-lg text-sm font-medium transition-all duration-300 focus:outline-none focus-visible:ring-2 focus-visible:ring-primary"
						:class="isLogin ? 'bg-base-100 shadow-sm text-primary' : 'text-base-content/60 hover:text-base-content/80'"
						@click="isLogin = true"
					>
						Log In
					</button>
					<button 
						class="flex-1 py-2.5 rounded-lg text-sm font-medium transition-all duration-300 focus:outline-none focus-visible:ring-2 focus-visible:ring-primary"
						:class="!isLogin ? 'bg-base-100 shadow-sm text-primary' : 'text-base-content/60 hover:text-base-content/80'"
						@click="isLogin = false"
					>
						Register
					</button>
				</div>

				<!-- Login Form -->
				<div x-show="isLogin" x-transition:enter="transition ease-out duration-300" x-transition:enter-start="opacity-0 translate-y-2" x-transition:enter-end="opacity-100 translate-y-0">
					<form class="space-y-5" hx-post="/login" hx-swap="none">
						<div class="form-control">
							<label class="label pt-0 pb-1.5">
								<span class="label-text font-medium text-base-content/80">Username</span>
							</label>
							<div class="relative">
								<span class="absolute inset-y-0 left-0 pl-3 flex items-center text-base-content/40">
									<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="w-5 h-5">
										<path d="M10 8a3 3 0 100-6 3 3 0 000 6zM3.465 14.493a1.23 1.23 0 00.41 1.412A9.957 9.957 0 0010 18c2.31 0 4.438-.784 6.131-2.1.43-.333.604-.903.408-1.41a7.002 7.002 0 00-13.074.003z" />
									</svg>
								</span>
								<input name="username" type="text" required class="input input-bordered w-full pl-10 focus:input-primary bg-base-100" placeholder="Enter your username"/>
							</div>
						</div>
						<div class="form-control">
							<label class="label pt-0 pb-1.5">
								<span class="label-text font-medium text-base-content/80">Password</span>
							</label>
							<div class="relative">
								<span class="absolute inset-y-0 left-0 pl-3 flex items-center text-base-content/40">
									<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="w-5 h-5">
										<path fill-rule="evenodd" d="M10 1a4.5 4.5 0 00-4.5 4.5V9H5a2 2 0 00-2 2v6a2 2 0 002 2h10a2 2 0 002-2v-6a2 2 0 00-2-2h-.5V5.5A4.5 4.5 0 0010 1zm3 8V5.5a3 3 0 10-6 0V9h6z" clip-rule="evenodd" />
									</svg>
								</span>
								<input name="password" type="password" required class="input input-bordered w-full pl-10 focus:input-primary bg-base-100" placeholder="••••••••"/>
							</div>
						</div>
						<div class="form-control pt-2">
							<button type="submit" class="btn btn-primary w-full shadow-lg hover:shadow-primary/30 transition-all duration-300 normal-case text-base">
								Sign In
							</button>
						</div>
					</form>
				</div>

				<!-- Register Form -->
				<div x-show="!isLogin" x-transition:enter="transition ease-out duration-300" x-transition:enter-start="opacity-0 translate-y-2" x-transition:enter-end="opacity-100 translate-y-0">
					<form class="space-y-5" hx-post="/register" hx-swap="none">
						<div class="form-control">
							<label class="label pt-0 pb-1.5">
								<span class="label-text font-medium text-base-content/80">Username</span>
							</label>
							<div class="relative">
								<span class="absolute inset-y-0 left-0 pl-3 flex items-center text-base-content/40">
									<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="w-5 h-5">
										<path d="M10 8a3 3 0 100-6 3 3 0 000 6zM3.465 14.493a1.23 1.23 0 00.41 1.412A9.957 9.957 0 0010 18c2.31 0 4.438-.784 6.131-2.1.43-.333.604-.903.408-1.41a7.002 7.002 0 00-13.074.003z" />
									</svg>
								</span>
								<input name="username" type="text" required class="input input-bordered w-full pl-10 focus:input-primary bg-base-100" placeholder="Choose a username"/>
							</div>
						</div>
						<div class="form-control">
							<label class="label pt-0 pb-1.5">
								<span class="label-text font-medium text-base-content/80">Password</span>
							</label>
							<div class="relative">
								<span class="absolute inset-y-0 left-0 pl-3 flex items-center text-base-content/40">
									<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="w-5 h-5">
										<path fill-rule="evenodd" d="M10 1a4.5 4.5 0 00-4.5 4.5V9H5a2 2 0 00-2 2v6a2 2 0 002 2h10a2 2 0 002-2v-6a2 2 0 00-2-2h-.5V5.5A4.5 4.5 0 0010 1zm3 8V5.5a3 3 0 10-6 0V9h6z" clip-rule="evenodd" />
									</svg>
								</span>
								<input name="password" type="password" required class="input input-bordered w-full pl-10 focus:input-primary bg-base-100" placeholder="Create a password"/>
							</div>
						</div>
						<div class="form-control pt-2">
							<button type="submit" class="btn btn-primary w-full shadow-lg hover:shadow-primary/30 transition-all duration-300 normal-case text-base">
								Create Account
							</button>
						</div>
					</form>
				</div>
			</div>
		</div>
		<form method="dialog" class="modal-backdrop bg-base-300/30">
			<button onclick="document.getElementById('auth_modal').remove()">close</button>
		</form>
	</dialog>
}
