package components

import "encoding/json"
import "strconv"
import search "github.com/plutack/seedrlike/internal/core/search"

// addToQueueVals builds the hx-vals expression that posts a searched magnet to
// /downloads, matching the field names CreateNewDownload expects. It is a js:
// expression so is-zipped reflects the live state of the #zip-toggle checkbox
// at click time (the toggle stays visible during search), rather than always
// forcing "on". The magnet is marshalled to a safe JS string literal.
func addToQueueVals(magnet string) string {
	m, _ := json.Marshal(magnet)
	return "js:{\"magnet-link\": " + string(m) +
		", \"is-zipped\": (document.getElementById('zip-toggle') || {}).checked ? 'on' : 'off'}"
}

// SearchResults renders the live search results. failed signals the torrengo
// service was unreachable; an empty slice means no matches. matchedQuery, when
// set, means the service broadened a half-typed query to find these results.
// Rows carry data-* attributes so the filter bar (Alpine) can show/hide and
// re-order them client-side without re-querying.
templ SearchResults(results []search.Result, matchedQuery string, failed bool) {
	if failed {
		<div role="alert" class="alert alert-error text-sm">
			<span>Search service is unavailable right now. Try again shortly.</span>
		</div>
	} else if len(results) == 0 {
		<div class="text-sm text-base-content/60 py-4">No torrents found.</div>
	} else {
		if matchedQuery != "" {
			<p class="text-xs text-base-content/60 mb-1.5 text-left">
				Showing results for <span class="font-medium">{ matchedQuery }</span>
			</p>
		}
		<div
			id="search-results-list"
			class="rounded-box border border-base-300 bg-base-100 overflow-hidden shadow-sm text-left divide-y divide-base-200 max-h-96 overflow-y-auto"
		>
			for _, r := range results {
				<div
					class="search-row flex items-center gap-3 px-3 py-2 hover:bg-base-200/40 transition-colors"
					data-source={ r.Source }
					data-seeders={ strconv.Itoa(r.Seeders) }
					data-sizebytes={ strconv.FormatInt(r.SizeBytes, 10) }
					data-name={ r.Name }
				>
					<div class="min-w-0 flex-1">
						<p class="truncate text-sm" title={ r.Name }>{ r.Name }</p>
						<div class="flex items-center gap-2 mt-0.5 text-xs text-base-content/60">
							<span class="badge badge-ghost badge-sm">{ r.Source }</span>
							if r.Size != "" {
								<span class="tabular-nums">{ r.Size }</span>
							}
							<span class="text-success tabular-nums" title="Seeders">▲ { strconv.Itoa(r.Seeders) }</span>
							<span class="text-error tabular-nums" title="Leechers">▼ { strconv.Itoa(r.Leechers) }</span>
						</div>
					</div>
					<button
						type="button"
						class="btn btn-primary btn-xs flex-shrink-0"
						hx-post="/downloads"
						hx-target="#download-response"
						hx-swap="innerHTML"
						hx-vals={ addToQueueVals(r.Magnet) }
					>
						Add
					</button>
				</div>
			}
		</div>
	}
}
