package components

import "fmt"
import "github.com/plutack/seedrlike/internal/database/sqlc"

func formatSize(size int64) string {
	sizeInMB := float64(size) / 10000000
	return fmt.Sprintf("%f.2", sizeInMB)
}

templ DownloadList(returnErr bool, torrents []database.GetFolderContentsRow, folderID string) {
	<div>
		<input type="button" class="btn" hx-get={ "/downloads/" + folderID } hx-target="download-list" hx-swap="outerHTML"/>
		if returnErr {
			<div class="flex justify-center items-center prose">
				<p>cannot fetch item</p>
			</div>
		} else {
			<div class="container mx-auto p-4" id="download-list">
				<h1 class="text-2xl font-bold mb-4">Downloads</h1>
				<div class="p-4 bg-base-200 rounded-lg shadow-lg" id="folder-list">
					<div class="grid grid-cols-[auto,1fr,100px,120px] gap-4 mb-4 text-lg font-semibold items-center">
						<span></span>
						<span>Name</span>
						<span class="text-right">Size</span>
						<span class="text-center">Action</span>
					</div>
					<div class="space-y-2" hx-get="">
						<div class="torrent-list">
							for _, torrent := range torrents {
								<div class="torrent-item">
									<span class="name">{ torrent.Name }</span>
									<span class="size">{ formatSize(torrent.Size) }</span>
								</div>
							}
						</div>
					</div>
				</div>
			</div>
		}
	</div>
}
