package components

templ Download() {
	<div class="w-full max-w-5xl mx-auto px-4 sm:px-6 lg:px-8 pt-6 pb-2">
		<div
			x-data="{
				q: '',
				// Magnet links are detected by an anchored prefix, NOT a substring,
				// so a future search query that merely contains the word 'magnet'
				// (e.g. 'magnetic resonance') is still treated as a search.
				get isMagnet() { return /^magnet:\?/i.test(this.q.trim()); },
				get isSearch() { return !this.isMagnet && this.q.trim().length >= 3; }
			}"
		>
			<form
				method="post"
				class="flex flex-col sm:flex-row gap-2 items-stretch sm:items-center"
				hx-post="/downloads"
				hx-target="#download-response"
				hx-swap="innerHTML"
				hx-on::after-request="if(event.detail.xhr.status === 200) { this.querySelector('input[name=magnet-link]').value=''; this.querySelector('input[name=magnet-link]').dispatchEvent(new Event('input')); }"
			>
				<label class="input input-bordered flex items-center gap-2 flex-1 min-w-0">
					<img
						x-show="!isSearch"
						src="/assets/images/magnet.svg"
						class="w-5 h-5 flex-shrink-0 opacity-80"
						alt="Magnet icon"
					/>
					<svg
						x-show="isSearch"
						x-cloak
						class="w-5 h-5 flex-shrink-0 opacity-70"
						fill="none"
						viewBox="0 0 24 24"
						stroke="currentColor"
					>
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-4.35-4.35M11 19a8 8 0 100-16 8 8 0 000 16z"></path>
					</svg>
					<input
						type="text"
						name="magnet-link"
						x-model="q"
						class="grow min-w-0"
						placeholder="Paste a magnet link or search…"
						autocomplete="off"
					/>
				</label>
				<label class="label cursor-pointer gap-2 px-1" x-show="!isSearch">
					<span class="label-text text-sm">Zip</span>
					<input
						type="checkbox"
						checked="checked"
						name="is-zipped"
						class="toggle toggle-primary toggle-sm"
					/>
				</label>
				<!--
					Search is the next feature: when isSearch becomes true, debounce on the
					3rd char and hx-get the search API instead of disabling the button.
				-->
				<button
					type="submit"
					class="btn btn-primary sm:w-28"
					x-bind:disabled="!isMagnet"
					x-text="isSearch ? 'Search' : 'Add'"
				>Add</button>
			</form>
			<div
				id="download-response"
				class="text-center mt-4 mx-auto max-w-2xl"
			></div>
		</div>
	</div>
}
