package components

templ DownloadList() {
	<div class="container mx-auto p-4">
		<h1 class="text-2xl font-bold mb-4">Downloads</h1>
		<div class="p-4 bg-base-200 rounded-lg shadow-lg">
			<div class="grid grid-cols-[auto,1fr,100px,120px] gap-4 mb-4 text-lg font-semibold items-center">
				<span></span>
				<span>Name</span>
				<span class="text-right">Size</span>
				<span class="text-center">Action</span>
			</div>
			<div class="space-y-2">
				<!-- Folder item -->
				<div
					class="collapse collapse-plus bg-base-100 rounded-lg"
					hx-get="/api/folder-contents?path=Documents"
					hx-trigger="click"
					hx-target="next .collapse-content"
					hx-swap="innerHTML"
				>
					<input type="checkbox" class="peer"/>
					<div class="collapse-title text-base-content peer-checked:bg-base-300 p-0">
						<div class="grid grid-cols-[auto,1fr,100px,120px] gap-4 items-center">
							<img src="/assets/images/folder-open.svg" alt="Folder icon" class="w-6 h-6"/>
							<span class="truncate">Documents</span>
							<span class="text-right">1.2 GB</span>
							<a
								href="#"
								class="btn btn-sm btn-outline btn-primary w-full"
								hx-post="/api/download?path=Documents"
								hx-swap="none"
							>
								Download
							</a>
						</div>
					</div>
					<div class="collapse-content bg-base-200">
						<!-- Content will be loaded here by htmx -->
					</div>
				</div>
				<!-- Another folder item -->
				<div
					class="collapse collapse-plus bg-base-100 rounded-lg"
					hx-get="/api/folder-contents?path=Images"
					hx-trigger="click"
					hx-target="next .collapse-content"
					hx-swap="innerHTML"
				>
					<input type="checkbox" class="peer"/>
					<div class="collapse-title text-base-content peer-checked:bg-base-300 p-0">
						<div class="grid grid-cols-[auto,1fr,100px,120px] gap-4 items-center">
							<img src="/assets/images/folder-open.svg" alt="Folder icon" class="w-6 h-6"/>
							<span class="truncate">Images</span>
							<span class="text-right">3.5 GB</span>
							<a
								href="#"
								class="btn btn-sm btn-outline btn-primary w-full"
								hx-post="/api/download?path=Images"
								hx-swap="none"
							>
								Download
							</a>
						</div>
					</div>
					<div class="collapse-content bg-base-200">
						<!-- Content will be loaded here by htmx -->
					</div>
				</div>
				<!-- File item -->
				<div class="bg-base-100 rounded-lg">
					<div class="grid grid-cols-[auto,1fr,100px,120px] gap-4 items-center p-4">
						<img src="/assets/images/file-music.svg" alt="File icon" class="w-6 h-6"/>
						<span class="truncate">music.mp3</span>
						<span class="text-right">5.7 MB</span>
						<a
							href="#"
							class="btn btn-sm btn-outline btn-secondary w-full"
							hx-post="/api/download?path=music.mp3"
							hx-swap="none"
						>
							Download
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
}
