package components

templ Download() {
	<div class="w-full max-w-5xl mx-auto px-4 sm:px-6 lg:px-8 pt-6 pb-2">
		<div
			x-data="{
				q: '',
				// Magnet links are detected by an anchored prefix, NOT a substring,
				// so a future search query that merely contains the word 'magnet'
				// (e.g. 'magnetic resonance') is still treated as a search.
				get isMagnet() { return /^magnet:\?/i.test(this.q.trim()); },
				get isSearch() { return !this.isMagnet && this.q.trim().length >= 3; }
			}"
		>
			<form
				method="post"
				class="flex flex-col sm:flex-row gap-2 sm:items-center"
				hx-post="/downloads"
				hx-target="#download-response"
				hx-swap="innerHTML"
				hx-on::after-request="if(event.detail.requestConfig.verb === 'post' && event.detail.xhr.status === 200) { this.querySelector('input[name=magnet-link]').value=''; this.querySelector('input[name=magnet-link]').dispatchEvent(new Event('input')); }"
			>
				<label class="input input-bordered flex items-center gap-2 w-full sm:flex-1 min-w-0">
					<img
						x-show="!isSearch"
						src="/assets/images/magnet.svg"
						class="w-5 h-5 flex-shrink-0 opacity-80"
						alt="Magnet icon"
					/>
					<svg
						x-show="isSearch"
						x-cloak
						class="w-5 h-5 flex-shrink-0 opacity-70"
						fill="none"
						viewBox="0 0 24 24"
						stroke="currentColor"
					>
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-4.35-4.35M11 19a8 8 0 100-16 8 8 0 000 16z"></path>
					</svg>
					<input
						type="text"
						name="magnet-link"
						x-model="q"
						class="grow min-w-0"
						placeholder="Paste a magnet link or search…"
						autocomplete="off"
						hx-get="/search"
						hx-trigger="keyup changed delay:500ms[this.value.trim().length >= 3]"
						hx-target="#download-response"
						hx-swap="innerHTML"
						hx-sync="this:replace"
						hx-indicator="#search-indicator"
					/>
					<span id="search-indicator" class="htmx-indicator loading loading-spinner loading-sm opacity-70"></span>
				</label>
				<!--
					On mobile the input takes its own row; this group sits below it with the
					Zip toggle on the left and the Add button on the right (not full-width).
					Search is the next feature: when isSearch becomes true, debounce on the
					3rd char and hx-get the search API instead of disabling the button.
				-->
				<div class="flex items-center gap-2 justify-between sm:justify-end">
					<label class="label cursor-pointer gap-2 px-1" x-show="!isSearch">
						<span class="label-text text-sm">Zip</span>
						<input
							type="checkbox"
							checked="checked"
							name="is-zipped"
							class="toggle toggle-primary toggle-sm"
						/>
					</label>
					<!--
						The Add button only applies to magnet links. In search mode the
						input live-queries /search (debounced) and results render below
						with their own per-row Add buttons, so this is hidden.
					-->
					<button
						type="submit"
						class="btn btn-primary px-6 sm:w-28"
						x-show="!isSearch"
						x-bind:disabled="!isMagnet"
					>Add</button>
				</div>
			</form>
			<!--
				Filter bar + results live in one Alpine scope. Filters run
				client-side over the rendered rows (data-* attributes) so
				toggling never re-queries the search service. apply() re-runs
				after every HTMX swap so new results inherit the active filters.
			-->
			<div
				x-data="{
					activeSources: { tpb: true, yts: true, nyaa: true, eztv: true },
					minSeeders: 0,
					sortBy: 'seeders',
					hasRows: false,
					rows() { return [...this.$root.querySelectorAll('.search-row')]; },
					apply() {
						const rows = this.rows();
						this.hasRows = rows.length > 0;
						rows.forEach(r => {
							const ok = (this.activeSources[r.dataset.source] !== false)
								&& parseInt(r.dataset.seeders || '0', 10) >= this.minSeeders;
							r.style.display = ok ? '' : 'none';
						});
						const c = this.$root.querySelector('#search-results-list');
						if (c) rows.sort((a, b) => this.cmp(a, b)).forEach(r => c.appendChild(r));
					},
					cmp(a, b) {
						if (this.sortBy === 'size') return (+b.dataset.sizebytes) - (+a.dataset.sizebytes);
						if (this.sortBy === 'name') return (a.dataset.name || '').localeCompare(b.dataset.name || '');
						return (+b.dataset.seeders) - (+a.dataset.seeders);
					}
				}"
				@htmx:after-swap="apply()"
			>
				<div
					x-show="isSearch && hasRows"
					x-cloak
					class="flex flex-wrap items-center gap-x-4 gap-y-2 mt-3 text-xs sm:text-sm"
				>
					<div class="flex items-center gap-1.5">
						<span class="text-base-content/60">Sources:</span>
						<template x-for="s in ['tpb','yts','nyaa','eztv']" :key="s">
							<button
								type="button"
								class="badge badge-sm cursor-pointer select-none"
								x-bind:class="activeSources[s] ? 'badge-primary' : 'badge-ghost'"
								x-text="s"
								x-on:click="activeSources[s] = !activeSources[s]; apply()"
							></button>
						</template>
					</div>
					<label class="flex items-center gap-1.5">
						<span class="text-base-content/60">Min seeders</span>
						<input
							type="number"
							min="0"
							x-model.number="minSeeders"
							x-on:input="apply()"
							class="input input-bordered input-xs w-16"
						/>
					</label>
					<label class="flex items-center gap-1.5">
						<span class="text-base-content/60">Sort</span>
						<select x-model="sortBy" x-on:change="apply()" class="select select-bordered select-xs">
							<option value="seeders">Seeders</option>
							<option value="size">Size</option>
							<option value="name">Name</option>
						</select>
					</label>
				</div>
				<div
					id="download-response"
					class="mt-4 mx-auto max-w-2xl"
				></div>
			</div>
		</div>
	</div>
}
