package components

import "fmt"
import database "github.com/plutack/seedrlike/internal/database/sqlc"

func formatSize(size int64) string {
	sizeInMB := float64(size) / 1000000
	return fmt.Sprintf("%.2f", sizeInMB)
}

func returnFileDownloadUrl(server string, contentID string, name string) string {
	return fmt.Sprintf("https://%s.gofile.io/download/web/%s/%s", server, contentID, name)
}

func returnFolderDownloadUrl(contentID string) string {
	return fmt.Sprintf("https://gofile.io/d/%s", contentID)
}

func returnContentDeleteUrl(contentID, contentType string) string {
	return fmt.Sprintf("/contents/%s?type=%s", contentID, contentType)
}

templ DownloadList(returnErr bool, torrents []database.GetFolderContentsRow, folderID string, isLoggedIn bool) {
	<div
		id="content-list"
		hx-get={ "/contents/" + folderID }
		hx-trigger="refresh from:body"
		hx-target="this"
		hx-swap="outerHTML"
	>
		<div class="w-full max-w-5xl mx-auto px-4 sm:px-6 lg:px-8 pb-12">
			<!-- Toolbar: breadcrumb + actions -->
			<div class="flex flex-wrap items-center justify-between gap-3 mb-3">
				<nav class="flex items-center gap-1.5 text-sm font-medium" aria-label="Breadcrumb">
					<a href="/" class="inline-flex items-center gap-1.5 hover:text-primary transition-colors">
						<svg class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
							<path stroke-linecap="round" stroke-linejoin="round" d="M3 12l9-9 9 9M5 10v10a1 1 0 001 1h3v-6h4v6h3a1 1 0 001-1V10"></path>
						</svg>
						Home
					</a>
				</nav>
				<div class="flex items-center gap-2">
					<button
						class="btn btn-ghost btn-sm btn-square"
						title="Refresh"
						aria-label="Refresh"
						hx-get={ "/contents/" + folderID }
						hx-target="#content-list"
						hx-swap="outerHTML"
					>
						<svg class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
							<path stroke-linecap="round" stroke-linejoin="round" d="M4 4v5h5M20 20v-5h-5M5 9a7 7 0 0112-3l3 3M19 15a7 7 0 01-12 3l-3-3"></path>
						</svg>
					</button>
					if isLoggedIn {
						<button
							class="btn btn-outline btn-error btn-sm"
							hx-delete="/contents"
							hx-target="#content-list"
							hx-swap="outerHTML"
						>
							Delete stale
						</button>
					}
				</div>
			</div>
			if returnErr {
				<div role="alert" class="alert alert-error">
					<span>Cannot fetch item</span>
				</div>
			} else if len(torrents) == 0 {
				<div class="rounded-box border border-dashed border-base-300 bg-base-200/30 py-16 text-center text-base-content/60">
					<svg class="w-10 h-10 mx-auto mb-3 opacity-60" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.5">
						<path stroke-linecap="round" stroke-linejoin="round" d="M3 7a2 2 0 012-2h4l2 2h8a2 2 0 012 2v8a2 2 0 01-2 2H5a2 2 0 01-2-2V7z"></path>
					</svg>
					<p>This folder is empty</p>
				</div>
			} else {
				<div
					x-data="{
						count: 0,
						sync() { this.count = this.$root.querySelectorAll('.row-check:checked').length; },
						toggleAll(e) {
							this.$root.querySelectorAll('.row-check').forEach(c => c.checked = e.target.checked);
							this.sync();
						},
						deleteSelected() {
							const checked = [...this.$root.querySelectorAll('.row-check:checked')];
							if (!checked.length) return;
							if (!confirm('Delete ' + checked.length + ' item(s)?')) return;
							Promise.all(checked.map(c =>
								fetch('/contents/' + c.dataset.id + '?type=' + c.dataset.type, { method: 'DELETE' })
							)).then(() => htmx.trigger('#content-list', 'refresh'));
						}
					}"
					class="rounded-box border border-base-300 bg-base-100 overflow-hidden shadow-sm"
				>
					<!-- Selection action bar -->
					<div
						x-show="count > 0"
						x-cloak
						class="flex items-center justify-between gap-3 px-4 py-2 bg-primary/10 border-b border-base-300 text-sm"
					>
						<span x-text="count + ' selected'" class="font-medium"></span>
						<button class="btn btn-error btn-xs" x-on:click="deleteSelected()">Delete selected</button>
					</div>
					<!-- Column header -->
					<div class="hidden sm:grid sm:grid-cols-[auto_auto_1fr_auto_auto] items-center gap-3 px-4 py-2.5 border-b border-base-300 bg-base-200/50 text-xs font-semibold uppercase tracking-wide text-base-content/60">
						<input type="checkbox" class="checkbox checkbox-sm" aria-label="Select all" x-on:change="toggleAll($event)"/>
						<span class="w-5"></span>
						<span>Name</span>
						<span class="text-right pr-2">Size (MB)</span>
						<span class="text-center w-20">Actions</span>
					</div>
					<!-- Rows -->
					<div class="divide-y divide-base-200">
						for _, torrent := range torrents {
							<div class="grid grid-cols-[auto_1fr_auto] grid-rows-[auto_auto] sm:grid-cols-[auto_auto_1fr_auto_auto] sm:grid-rows-1 items-center gap-x-3 gap-y-0.5 px-3 sm:px-4 py-2.5 hover:bg-base-200/40 transition-colors">
								<input
									type="checkbox"
									class="row-check checkbox checkbox-sm hidden sm:block sm:col-start-1"
									data-id={ torrent.ID }
									data-type={ torrent.Type }
									aria-label="Select item"
									x-on:change="sync()"
								/>
								if torrent.Type == "folder" {
									<img src="/assets/images/folder-close.svg" alt="folder" class="w-5 h-5 opacity-80 col-start-1 row-start-1 row-span-2 sm:col-start-2 sm:row-span-1"/>
								} else {
									<img src="/assets/images/file.svg" alt="file" class="w-5 h-5 opacity-80 col-start-1 row-start-1 row-span-2 sm:col-start-2 sm:row-span-1"/>
								}
								<a
									href={ templ.SafeURL("/contents/" + torrent.ID) }
									hx-get={ "/contents/" + torrent.ID }
									hx-target="#content-list"
									hx-swap="outerHTML"
									hx-push-url="true"
									class="col-start-2 row-start-1 sm:col-start-3 truncate hover:text-primary transition-colors"
									title={ torrent.Name }
								>
									{ torrent.Name }
								</a>
								<span class="col-start-2 row-start-2 sm:col-start-4 sm:row-start-1 text-xs text-base-content/60 sm:text-sm sm:text-base-content/70 sm:text-right tabular-nums sm:pr-2 whitespace-nowrap">{ formatSize(torrent.Size) }<span class="sm:hidden"> MB</span></span>
								<div class="col-start-3 row-start-1 row-span-2 sm:col-start-5 sm:row-span-1 flex items-center justify-end gap-0.5 sm:gap-1">
									<a
										if torrent.Type == "folder" {
											href={ templ.SafeURL(returnFolderDownloadUrl(torrent.ID)) }
										} else {
											href={ templ.SafeURL(returnFileDownloadUrl(torrent.Server, torrent.ID, torrent.Name)) }
										}
										target="_blank"
										class="btn btn-ghost btn-xs btn-square"
										title="Download"
										aria-label="Download"
									>
										<svg class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
											<path stroke-linecap="round" stroke-linejoin="round" d="M12 3v12m0 0l-4-4m4 4l4-4M4 19h16"></path>
										</svg>
									</a>
									<button
										hx-delete={ returnContentDeleteUrl(torrent.ID, torrent.Type) }
										hx-target="#content-list"
										hx-swap="outerHTML"
										hx-on::htmx:afterRequest="htmx.trigger('#content-list', 'refresh')"
										class="btn btn-ghost btn-xs btn-square text-error hover:bg-error/10"
										title="Delete"
										aria-label="Delete"
									>
										<svg class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
											<path stroke-linecap="round" stroke-linejoin="round" d="M6 7h12M9 7V5a1 1 0 011-1h4a1 1 0 011 1v2m-7 0v12a1 1 0 001 1h6a1 1 0 001-1V7"></path>
										</svg>
									</button>
								</div>
							</div>
						}
					</div>
				</div>
			}
		</div>
	</div>
}
