package components

import "fmt"
import "github.com/plutack/seedrlike/internal/database/sqlc"

func formatSize(size int64) string {
	sizeInMB := float64(size) / 1000000
	return fmt.Sprintf("%.2f", sizeInMB)
}

func returnDownloadUrl(server string, contentID string, name string) string {
	return fmt.Sprintf("https://%s.gofile.io/download/web/%s/%s", server, contentID, name)
}

templ DownloadList(returnErr bool, torrents []database.GetFolderContentsRow, folderID string) {
	<div>
		<input type="button" class="btn" hx-get={ "/downloads" + "?parent_id=" + folderID } hx-target="#download-list" hx-swap="outerHTML"/>
		if returnErr {
			<div class="flex justify-center items-center prose">
				<p>Cannot fetch item</p>
			</div>
		} else {
			<div class="container mx-auto p-4" id="download-list">
				<h1 class="text-2xl font-bold mb-4">Downloads</h1>
				<div class="p-4 bg-base-200 rounded-lg shadow-lg" id="folder-list">
					<div class="grid grid-cols-[auto,1fr,auto,auto] gap-4 mb-4 text-lg font-semibold items-center">
						<span></span>
						<span>Name</span>
						<span class="text-right">Size (MB)</span>
						<span class="text-center">Action</span>
					</div>
					<div class="space-y-2">
						<div class="torrent-list">
							for _, torrent := range torrents {
								@templ.JSONScript("torrents", torrents)
								<script defer>
								console.log("torrent", JSON.parse(document.getElementById("torrents").textContent))
								</script>
								<div class="grid grid-cols-[auto,1fr,auto,auto] gap-4 items-center py-2 border-b last:border-b-0">
									<span>📄</span>
									<span class="truncate">{ torrent.Name }</span>
									<span class="text-right">{ formatSize(torrent.Size) }</span>
									<div class="dropdown">
										<div tabindex="0" role="button" class="btn btn-primary m-1">Actions </div>
										<ul tabindex="0" class="dropdown-content menu bg-base-100 rounded-box z-[1] w-52 p-2 shadow">
											<li>
												<a href={ templ.SafeURL(returnDownloadUrl(torrent.Server, torrent.ID, torrent.Name)) } target="_blank">
													Download
												</a>
											</li>
											<li><a>Delete </a></li>
										</ul>
									</div>
								</div>
							}
						</div>
					</div>
				</div>
			</div>
		}
	</div>
}
